# DonkeyWork.Dev.SimpleRateLimiter

./: DonkeyWork.Dev.SimpleRateLimiter.sln  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet-build-test.yml  dotnet-build.yml
Example/: DonkeyWork.Dev.SimpleRateLimiter.Sample.csproj  Program.cs
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.Classic/: DonkeyWork.Dev.SimpleRateLimiter.Example.Classic.csproj  Program.cs
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.Classic/Interface/: IConsoleRateLimitTester.cs
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.Classic/Properties/: Resources.Designer.cs  Resources.resx
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.Classic/Service/: ConsoleRateLimitTester.cs
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.DependencyInjection/: DonkeyWork.Dev.SimpleRateLimiter.Example.DependencyInjection.csproj  Program.cs  appsettings.json
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.DependencyInjection/Interface/: IRateLimitTester.cs
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.DependencyInjection/Service/: RateLimitTester.cs
Example/DonkeyWork.Dev.SimpleRateLimiter.Example.DependencyInjection/Worker/: Worker.cs
Example/Properties/: launchSettings.json
Example/Service/: RateLimitTester.cs
Example/Worker/: Worker.cs
Src/: DonkeyWork.Dev.SimpleRateLimiter.csproj  SimpleRateLimitHandler.cs
Test/DonkeyWork.Dev.SimpleRateLimiter.Tests/: ConsoleExampleTests.cs  DependencyInjectionExampleTests.cs  DonkeyWork.Dev.SimpleRateLimiter.Tests.csproj  SampleTests.cs  SimpleRateLimitHandlerTests.cs
