<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>A Simple Rate Limiter that supports dependency injection and child delegation.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="11.0.0-p3" />
  </ItemGroup>

</Project>
