<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>A Simple Rate Limiter that supports dependency injection and child delegation.</Title>
    <PackageId>DonkeyWork.Dev.SimpleRateLimiter</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Andrew Morgan</Authors>
    <Company>DonkeyWork.Dev</Company>
  </PropertyGroup>
  <ItemGroup>
     <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
